# Public

./: .gitignore  LICENSE  README.md
.github/workflows/: claude-code-review.yml  claude.yml  dotnet.yml
src/Df.ApiExceptionMiddleware/: Df.ApiExceptionMiddleware.sln  readme.md
src/Df.ApiExceptionMiddleware/Df.ApiExceptionMiddleware/: Df.ApiExceptionMiddleware.csproj  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ExtensionMethods.cs
src/Df.ApiExceptionMiddleware/TestApi/: Program.cs  TestApi.csproj  samples.http
src/Df.ApiExceptionMiddleware/TestApi/Controllers/: WeatherForecastController.cs
src/Df.ApiExceptionMiddleware/TestApi/Properties/: launchSettings.json
src/Df.AuditLogging/: Df.AuditLogging.sln  README.md
src/Df.AuditLogging/Df.AuditLogging/: Audit.cs  AuditActions.cs  AuditLogCorrelator.cs  AuditLogDetailLevels.cs  AuditLogService.cs  Df.AuditLogging.csproj  IAuditLogCorrelator.cs  IAuditLogService.cs  IAuditLogSource.cs  IDetailLevelProvider.cs
src/Df.AuditLogging/Df.AuditLogging.Middleware/: AuditLogCorrelatorMiddleware.cs  AuditLogCorrelatorMiddlewareExtension.cs  AuditUser.cs  DefaultAuditUserProvider.cs  Df.AuditLogging.Middleware.csproj  IAuditUserProvider.cs
src/Df.AuditLogging/UnitTests/: CorrelatorTests.cs  UnitTests.csproj
src/Df.ServiceControllerExtensions/: Df.ServiceControllerExtensions.nuspec  Df.ServiceControllerExtensions.sln  readme.md
src/Df.ServiceControllerExtensions/Df.ServiceControllerExtensions/: Df.ServiceControllerExtensions.csproj  ServiceControllerExtensions.cs
