<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <id>Df.AuditLogging.Middleware</id>
        <authors>Danske Fragtmænd A/S</authors>
        <owners>Paw B</owners>
        <description>A framework to handle audit logging in a more consistent way</description>
        <Copyright>Danske Fragtmænd A/S</Copyright>
        <RepositoryUrl>https://github.com/DanskeFragtmaend/Public</RepositoryUrl>
        <PackageTags>audit;log;correlation;asp.net;logging;middleware</PackageTags>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Df.AuditLogging" Version="1.0.0.16" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\readme.md" Pack="true" PackagePath="\">
            <Link>readme.md</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
