<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <id>Df.AuditLogging</id>
        <authors>Danske Fragtmænd A/S</authors>
        <owners>Paw B</owners>
        <description>A framework to handle audit logging in a more consistent way
</description>
        <Copyright>Danske Fragtmænd A/S</Copyright>
        <RepositoryUrl>https://www.nuget.org/packages/Df.AuditLogging</RepositoryUrl>
        <PackageTags>audit;log;correlation;asp.net;logging;middleware</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\readme.md">
        <Link>readme.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
