<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <id>Df.AuditLogging</id>
        <authors>Paw B</authors>
        <owners>Paw B</owners>
        <description>Audit logging</description>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\readme.md">
        <Link>readme.md</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
